<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">

    <title>Rajvinder Kaur Watches | Products</title>
  </head>
  <body>
   


    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="index.html"><i class="fa fa-clock-o text-light"></i> Rajvinder Kaur Watches</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
             
          </ul>
        </div>

        <a href="shopping-cart.html"> <i class="fa fa-shopping-cart text-light" style="font-size: 21px;"></i> </a>
        </div>
      </nav>
    </header>


  

<section class="featured pb-4 bg-light">

  <div class="bg-primary py-4">
    <div class="container">
     <h3 class="h3 my-3 text-light">Men's watches</h3>
    </div>
  </div>
      
  <div class="container">

   

    <div class="row my-5">
      <div class="col-md-3">
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center bg-dark text-light">
            <a href="products.html" class="text-light"> Men's watches</a>
            <span class="badge badge-primary badge-pill">3</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
           <a href="products1.html" class="text-dark"> Women's watches</a>
            <span class="badge badge-primary badge-pill">4</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
             <a href="products2.html" class="text-dark">Vintage watches</a>
            <span class="badge badge-primary badge-pill">6</span>
          </li>
        </ul>
      </div>
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-4">
            <a href="products-detail.html">
            <div class="card mb-3">
              <img src="images/products/men1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Men's watch 1</h5>
                <p class="card-text text-dark mb-3">Men's watches available in large variety.</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>
            </a>
          </div> 
          <div class="col-md-4">
            <a href="products-detail.html">
            <div class="card mb-3">
              <img src="images/products/men2.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Men's watch 2</h5>
                <p class="card-text text-dark mb-3">Men's watches available in large variety.</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>
          </a>
          </div> 
          <div class="col-md-4">
            <a href="products-detail.html">
            <div class="card mb-3">
              <img src="images/products/men3.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Men's watch 3</h5>
                <p class="card-text text-dark mb-3">Men's watches available in large variety.</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>
          </a>
          </div> 
          
        </div>
      </div>
    </div>






</div>
</section>

<footer class="bg-dark py-5">
  <div class="container">
    <p class="text-center text-white-50 mb-0">Copyright © 2020 Rajvinder Kaur Watches. All rights reserved. </p>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>