<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">

    <title>Rajvinder Kaur Watches | Products detail</title>
  </head>
  <body>
   


    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="index.html"><i class="fa fa-clock-o text-light"></i> Rajvinder Kaur Watches</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
             
          </ul>
        </div>

        <a href="shopping-cart.html"> <i class="fa fa-shopping-cart text-light" style="font-size: 21px;"></i> </a>
        </div>
      </nav>
    </header>


  

<section class="featured pb-4 bg-light">

  <div class="bg-primary py-4">
    <div class="container">
     <h3 class="h3 my-3 text-light">Men's watch 1</h3>
    </div>
  </div>
      
  <div class="container">

   

    <div class="row my-5">
      <div class="col-md-5">
        <div class="image">
          <img src="images/products/men1.webp" class="img-fluid" >
        </div>
      </div>
      <div class="col-md-7">
         <h1 class="display-4">Men's watch 1</h1>
         <h2> <span  class="badge badge-dark">$399.00</span></h2>
         <p>Product code: A303</p>
         <hr>
         <p>Description : Men's watches available in large variety.</p>
         <hr>
         <p>Specification : </p>

         <div class="table-responsive">
         <table class="table table-bordered table-striped">
           <tr class="bg-dark text-light"> 
             <th>Case material</th>
             <th>Movement</th>
             <th>band types</th>
             <th>Dial / face material</th>
           </tr>

           <tr> 
             <td>Titanium</td>
             <td>quartz </td>
             <td>Genuine leather </td>
             <td>regular metal</td>
           </tr>
         </table>
         </div>

         <hr>

         <form class="form-inline">
          <div class="form-group mb-2 mr-2" style="max-width: 180px;">
            <label class="label mr-2">Qty : </label>
            <input type="number" class="form-control " value="1" style="width: 70%;">
          </div>
           
          <button type="submit" class="btn btn-primary mb-2">Add to cart</button>
          
        </form>



      </div>
    </div>






</div>
</section>

<footer class="bg-dark py-5">
  <div class="container">
    <p class="text-center text-white-50 mb-0">Copyright © 2020 Rajvinder Kaur Watches. All rights reserved. </p>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>