<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">

    <title>Rajvinder Kaur Watches | Shopping cart</title>
  </head>
  <body>
   


    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="index.html"><i class="fa fa-clock-o text-light"></i> Rajvinder Kaur Watches</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
             
          </ul>
        </div>

        <a href="shopping-cart.html"> <i class="fa fa-shopping-cart text-light" style="font-size: 21px;"></i> </a>
        </div>
      </nav>
    </header>


  

<section class="featured pb-4 bg-light">

  <div class="bg-primary py-4">
    <div class="container">
     <h3 class="h3 my-3 text-light">Shopping cart</h3>
    </div>
  </div>
      
  <div class="container">

    <div class="table-responsive mt-5">
      <table class="table table-bordered ">
            <thead class="thead-dark">
              <tr>
                <th class="text-center">Image</th>
                <th class="text-left">Product Name</th>
                <th class="text-left">Model</th>
                <th class="text-left">Quantity</th>
                <th class="text-right">Unit Price</th>
                <th class="text-right">Total</th>
              </tr>
            </thead>
            <tbody>
                            <tr>
                <td class="text-center">                  
                  <a href="#"><img src="images/products/men1.webp" alt=" " title=" " class="img-thumbnail" style="height: 120px;"></a>
                  </td>
                <td class="text-left"><a href="products-detail.html">Men's watch 1 </a>
                                                                        </td>
                <td class="text-left">A303 </td>
                <td class="text-left"><div class="input-group btn-block" style="max-width: 200px;">
                    <input type="text" name="quantity" value="1" size="1" class="form-control" disabled>
                    <!-- <span class="input-group-btn">
                    <button type="submit" data-toggle="tooltip" title="" class="btn btn-primary"  ><i class="fa fa-refresh"></i></button>
                    <button type="button" data-toggle="tooltip" title="" class="btn btn-danger"  ><i class="fa fa-times-circle"></i></button>
                    </span> --></div></td>
                <td class="text-right">$399.00</td>
                <td class="text-right">$399.00</td>
              </tr>
                                        </tbody>
          </table>
    </div>



  </div>
</section>

<footer class="bg-dark py-5">
  <div class="container">
    <p class="text-center text-white-50 mb-0">Copyright © 2020 Rajvinder Kaur Watches. All rights reserved. </p>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>